var class_medic_supplier_1_1_logic_1_1_admin_logic =
[
    [ "AdminLogic", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#ac653c7dddfaefd6b6feb0e238fdcf3c8", null ],
    [ "AddCustomer", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2bb2f9875a2bd48a40561e5c0a89239", null ],
    [ "AddManufacturer", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0c1d9de2972adfd50bb29ae9c05b15bd", null ],
    [ "AddProduct", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a57cce6154aea690d4ac58a2a7df312de", null ],
    [ "DeleteCustomer", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73", null ],
    [ "DeleteManufacturer", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a819b7763ab053b1efd3528dac9d5f884", null ],
    [ "DeleteProduct", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#ae16a88b9f75f454ff2f117b8e276b29a", null ],
    [ "GetAllCustomer", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768", null ],
    [ "GetAllManufacturer", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#add2a54c38662bd59cb74cabeb9382f88", null ],
    [ "GetOneCustomer", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a7d935476ef9eee31ad6e8ff7a6fe9c81", null ],
    [ "GetOneManufacturer", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#aefeca5defc3c597b123550447cd44e2d", null ],
    [ "ListAllCountry", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405", null ],
    [ "ListProductsByCountry", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834", null ],
    [ "ListProductsByCountryAsync", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c", null ],
    [ "UpdateCustomerAddress", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a70249c1a27a38a88d997ff9ab9f286b6", null ],
    [ "UpdateCustomerCountry", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#aaac2412424924cbfa5f27e3b8a4e75f4", null ],
    [ "UpdateCustomerEmail", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad032986c95b70aaf8e3c296b84be2d03", null ],
    [ "UpdateCustomerName", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a786631cb89d4d9b3031afae7d2c051f6", null ],
    [ "UpdateCustomerPhone", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a79a700dacec7b92cde16c4f18375ba8e", null ],
    [ "UpdateManufacturerAddress", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a85d19b0f1d0f5f1d6eb69b8446ff50ac", null ],
    [ "UpdateManufacturerCountry", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#aac31f04186a9e8381121baffa767714d", null ],
    [ "UpdateManufacturerEmail", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#adfad287fa6076e21f949f2377bf1332f", null ],
    [ "UpdateManufacturerName", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c", null ],
    [ "UpdateManufacturerPhone", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a8b489ecac68868ebe3ca50fbae6da4bb", null ],
    [ "UpdateManufacturerRevenue", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a693a11268b3ef395a118f0fe36e0ff3f", null ],
    [ "UpdateProductName", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3", null ],
    [ "CustomerRepo", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7", null ],
    [ "ManufacturerRepo", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f", null ],
    [ "ProductRepo", "class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2", null ]
];