var class_medic_supplier_1_1_program_1_1_menu_u_i =
[
    [ "MenuUI", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8c4d2176d97f5810bcde4efffa8c33cb", null ],
    [ "AddCustomer", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a9aa3db0053a2f144f6eb3318c073f773", null ],
    [ "AddManufacturer", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8d8ee8c3d472dce30460c8e3edc970cc", null ],
    [ "AddOrder", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5d81820bf74a07b2f3e87ef61d4fe4e7", null ],
    [ "AddProduct", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0e064092a1ad50bc4ff2e4bd01cc8c6", null ],
    [ "ChangeCustomerAddress", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#aba20c5b0a6655f49870a1d35dfc21d77", null ],
    [ "ChangeCustomerCountry", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae94374b04fc4ab0a47a9c0c921c9b4c6", null ],
    [ "ChangeCustomerEmail", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab22ce884196d8a1f16bd859fc8e912af", null ],
    [ "ChangeCustomerName", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1a606251e7b7de72e65ca020265d5c08", null ],
    [ "ChangeCustomerPhone", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#af5dbf033d99f71ce700e1cb6dc672d1b", null ],
    [ "ChangeManufacturerAddress", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062522d230425188b14c36f8b4424c55", null ],
    [ "ChangeManufacturerCountry", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a699767158ab17ffbf74f4d48de74102f", null ],
    [ "ChangeManufacturerEmail", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ace018d5824c9864d21a23958648127f5", null ],
    [ "ChangeManufacturerName", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8bf896497f6b4b27f927de7f99cd77da", null ],
    [ "ChangeManufacturerPhone", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b75274287f768db675d141809760bc5", null ],
    [ "ChangeManufacturerRevenue", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5a0d2965957a37bc7e122e3fe715f9dc", null ],
    [ "ChangeOrderDeadline", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889bb3ebb6b7aafe814237cdcc464f11", null ],
    [ "ChangeOrderQuantity", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a79201e3e8c0cf7c15cbabc3d73e4d26d", null ],
    [ "ChangeProductClassif", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#afc31d3e2a75344a9e528bd052d8e7dd1", null ],
    [ "ChangeProductInStock", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1909f187600a182d3d8fd09a42350899", null ],
    [ "ChangeProductName", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3b25e316482e4cb2362bc78709b46c10", null ],
    [ "ChangeProductPrice", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5e5ea1eed1d6ca5ed6369533f2852021", null ],
    [ "ChangeProductReOrder", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad00e0fdf571a80c7db750cf3a90044e4", null ],
    [ "DeleteCustomer", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0049fb86d5bd099e90d1dc0ab9d8c22", null ],
    [ "DeleteManufacturer", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a0fc3424fa4a1d65f926546a07412733e", null ],
    [ "DeleteOrder", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab4c384eb09e7a00500d68d1960fce310", null ],
    [ "DeleteProduct", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#abd64c637e86d5b0a414d6d80338b658e", null ],
    [ "ListAllCustomer", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab1384f720916f9e507ed62e0f2a507cd", null ],
    [ "ListAllManufacturer", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3d6d7677f7dde39629cbf91b2662b411", null ],
    [ "ListAllOrder", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a03ca255c76e2f55ddbb0883f5c7eb4e1", null ],
    [ "ListAllProduct", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab28901c87651ed64016908c07c3de8b9", null ],
    [ "ListCustomersWithOrders", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb", null ],
    [ "ListCustomersWithOrdersAsync", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2", null ],
    [ "ListOneCustomer", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a74b414c44b4f3d2703906ea8661b7a19", null ],
    [ "ListOneManufacturer", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#adca696a42bd07518201442a1fea3c3eb", null ],
    [ "ListOneOrder", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a6e5e8b3afcfaf6d0cad141da2dbe8e64", null ],
    [ "ListOneProduct", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1570ee8a823bded35c6b668dae7a0fd7", null ],
    [ "ListProductbyClassification", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a", null ],
    [ "ListProductbyClassificationAsync", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d", null ],
    [ "ListProductbyCountry", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e", null ],
    [ "ListProductbyCountryAsync", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1", null ],
    [ "Settings", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142", null ],
    [ "AdminLogic", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1b0a7fc71af5cf01bf13c8fec6db4f4e", null ],
    [ "Factory", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#af58a6da439a03cee5ccdf54b7b1e9c16", null ],
    [ "Menu", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb", null ],
    [ "OrderLogic", "class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae3892260ea324ea01ec58d2a98bd0b49", null ]
];