var interface_medic_supplier_1_1_logic_1_1_i_admin_logic =
[
    [ "AddCustomer", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab21f63a2fa8710318675653fa2bc3589", null ],
    [ "AddManufacturer", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a296b224f4ea9aac95cad8d5af2535941", null ],
    [ "AddProduct", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a730b0764934a0ab38e92f1fcffd35b18", null ],
    [ "DeleteCustomer", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a3b368454273f5941c31b34262879cc2f", null ],
    [ "DeleteManufacturer", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5c36d3ee1288927245bacb1f34f50328", null ],
    [ "DeleteProduct", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa8734c8669caac7186a7d8b910356fea", null ],
    [ "GetAllCustomer", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a09ac69a1f441e42d97140f857e617c91", null ],
    [ "GetAllManufacturer", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9e3a7ffd3aeb351636d9a909f9bd5bcd", null ],
    [ "GetOneCustomer", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a0b39e59130295ddb26f2c4b41f0e394c", null ],
    [ "GetOneManufacturer", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac655d5ef559d27147d323294856eba95", null ],
    [ "ListAllCountry", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae5a809ec7c0754e59ec49df2e8c557a2", null ],
    [ "ListProductsByCountry", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9981ac507e137526271c70aa4465e915", null ],
    [ "ListProductsByCountryAsync", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5d008916cee1e95db2710f83cb413d1b", null ],
    [ "UpdateCustomerAddress", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a285bf74faac3221082e184033df2018a", null ],
    [ "UpdateCustomerCountry", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac42e52027efe2df2323c8d499068fe2d", null ],
    [ "UpdateCustomerEmail", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae2895d40f1b8667cc5c2e865849fb2b4", null ],
    [ "UpdateCustomerName", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af9bf9d384a33d9488153d1964b96c89c", null ],
    [ "UpdateCustomerPhone", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa9235642b7a5b75ba288a93c8ae6effd", null ],
    [ "UpdateManufacturerAddress", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a17290970d20b774880c762afdeae1ea1", null ],
    [ "UpdateManufacturerCountry", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af130ab97757f840620b0c1b7b2ce7a45", null ],
    [ "UpdateManufacturerEmail", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a8b3015d25dc3336d22745ad67f435362", null ],
    [ "UpdateManufacturerName", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab7fdaef3b71a624873adbd78992655be", null ],
    [ "UpdateManufacturerPhone", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a586441e6c50a8f747f85cf00af404486", null ],
    [ "UpdateManufacturerRevenue", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#afd1bf73f73142a7fe92afc955d223d1d", null ],
    [ "UpdateProductName", "interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a6d16b0072de00aaf559870b204fa4271", null ]
];